/* cff 2月11日
 *此文件为全局样式文件 对于class命名必须严格按照规定 避免样式污染
 *所有class均由 'ove-'  开头
 *在Vue组件中对于非全局样式的命名 见开发档
 *原则上为了清晰美观，这里的样式只写一些可能会发生变化的样式，例如背景字体颜色等
*/
.ove-header {
    background: rgba(4, 55, 121, 1);
}
.ove-title {
    background: rgba(4, 55, 121, 1);
}
.ove-footer {
    background:  rgba(9, 47, 95, 1);
}
