/* 此文件为定义全局样式的变量便于多处引用，统一修改，命名尽量见名知意
 *对于变量的使用注意一下几点
 *这里的变量只能用在<style></style>标签里，如果样式是通过require的方式引入不能使用变量，否则会报错
*/
// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
//baground
@bgColor: #2F6E6B; //#043779
@bgColorGz: #043779;

//font-size
@font-18: 18px;
@font-16: 16px;
@font-14: 14px;
@font-12: 12px;

// sidebar
@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5;

@menuBg:#304156;
@menuHover:#263445;

@sideWidth: 210px;